--- a/kernel-source.SlackBuild	2020-01-11 15:25:12.215001126 +0200
+++ b/kernel-source.SlackBuild	2020-01-11 17:17:37.363450913 +0200
@@ -58,6 +58,9 @@
   if [ "$ARCH" = "x86_64" ]; then
     CONFIG_SUFFIX=".x64"
   fi
+  if [ "$ARCH" = "aarch64" ]; then
+    CONFIG_SUFFIX=".arm64"
+  fi
   if [ -z "${LOCALVERSION}" ]; then
     if echo $ARCH | grep -q -E "i?86$" ; then
       # Default to SMP extraversion on 32-bit:
@@ -146,9 +149,6 @@
     echo "Saving new .config as: $CWD/kernel-configs/config-generic${LOCALVERSION}-${VERSION}${LOCALVERSION}${CONFIG_SUFFIX}"
     cp -a .config $CWD/kernel-configs/config-generic${LOCALVERSION}-${VERSION}${LOCALVERSION}${CONFIG_SUFFIX}
   fi
-  echo "Building kernel and modules (needed before clean for building NVIDIA to work)..."
-  make ${NUMJOBS} || exit 1
-  make ${NUMJOBS} modules || exit 1
   echo "Cleaning up..."
   make clean
   # Make sure header files aren't missing...
