--- a/wireless_tools.SlackBuild	2017-09-23 02:04:34.457842160 +0300
+++ b/wireless_tools.SlackBuild	2017-09-23 02:05:01.911842160 +0300
@@ -34,11 +34,10 @@
   esac
 fi
 
-if [ "$ARCH" = "x86_64" ]; then
-  LIBDIRSUFFIX="64"
-else
-  LIBDIRSUFFIX=""
-fi
+case "$ARCH" in
+  x86_64|aarch64) LIBDIRSUFFIX="64" ;;
+               *) LIBDIRSUFFIX="" ;;
+esac
 
 CWD=$(pwd)
 TMP=${TMP:-/tmp}
