--- a/lm_sensors.SlackBuild	2019-01-24 17:21:53.749337373 +0000
+++ b/lm_sensors.SlackBuild	2019-01-24 17:21:06.957201730 +0000
@@ -46,6 +46,8 @@
 
 if [ "$ARCH" = "x86_64" ]; then
   LIBDIRSUFFIX="64"
+elif [ "$ARCH" = "aarch64" ]; then
+  LIBDIRSUFFIX="64"
 else
   LIBDIRSUFFIX=""
 fi
