--- a/kde-l10n.SlackBuild	2017-10-21 15:24:15.911779304 +0300
+++ b/kde-l10n.SlackBuild	2017-10-21 15:24:50.731779304 +0300
@@ -49,6 +49,8 @@
     export SLKCFLAGS="-O2 -fPIC"
   elif [ "$ARCH" = "armv7hl" ]; then
     export SLKCFLAGS="-O2 -march=armv7-a -mfpu=vfpv3-d16"
+  elif [ "$ARCH" = "aarch64" ]; then
+    export SLKCFLAGS="-O2"
   else
     export SLKCFLAGS="-O2"
   fi
