--- a/fontconfig.SlackBuild	2017-10-01 10:02:29.096601305 +0300
+++ b/fontconfig.SlackBuild	2017-10-01 10:03:19.105601286 +0300
@@ -49,6 +49,9 @@
 elif [ "$ARCH" = "x86_64" ]; then
   SLKCFLAGS="-O2 -fPIC"
   LIBDIRSUFFIX="64"
+elif [ "$ARCH" = "aarch64" ]; then
+  SLKCFLAGS="-O2"
+  LIBDIRSUFFIX="64"
 else
   SLKCFLAGS="-O2"
   LIBDIRSUFFIX=""
@@ -90,6 +93,7 @@
   --with-xmldir=/etc/fonts \
   --localstatedir=/var \
   --enable-static=no \
+  --disable-docs \
   --build=$ARCH-slackware-linux || exit 1
 
 make $NUMJOBS || make || exit 1
