--- a/recordmydesktop.SlackBuild	2019-09-30 00:48:52.739503036 +0100
+++ b/recordmydesktop.SlackBuild	2019-12-15 19:43:52.252462284 +0000
@@ -110,6 +110,9 @@
   x86_64)    SLKCFLAGS="-O2 -fPIC"
              SLKLDFLAGS="-L/usr/lib64"; LIBDIRSUFFIX="64"
              ;;
+  aarch64)   SLKCFLAGS="-O2"
+             SLKLDFLAGS="-L/usr/lib64"; LIBDIRSUFFIX="64"
+             ;;
   athlon-xp) SLKCFLAGS="-march=athlon-xp -O3 -pipe -fomit-frame-pointer"
              SLKLDFLAGS=""; LIBDIRSUFFIX=""
              ;;
@@ -181,7 +184,7 @@
     --mandir=/usr/man \
     --program-prefix= \
     --program-suffix= \
-    --build=$ARCH-slackware-linux \
+    --build=$ARCH-unknown-linux \
     2>&1 | tee $OUTPUT/configure-${PKGNAM}.log
   make 2>&1 | tee $OUTPUT/make-${PKGNAM}.log
 
