--- a/flex.SlackBuild	2017-10-22 01:55:03.865974488 +0300
+++ b/flex.SlackBuild	2017-10-22 02:02:39.578974473 +0300
@@ -53,6 +53,9 @@
 elif [ "$ARCH" = "x86_64" ]; then
   SLKCFLAGS="-O2 -fPIC"
   LIBDIRSUFFIX="64"
+elif [ "$ARCH" = "aarch64" ]; then
+  SLKCFLAGS="-O2"
+  LIBDIRSUFFIX="64"
 else
   SLKCFLAGS="-O2"
   LIBDIRSUFFIX=""
@@ -71,6 +74,9 @@
   \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
   -exec chmod 644 {} \;
 
+# First, fix a problem introduced with glibc-2.26:
+sed -i "/math.h/a #include <malloc.h>" src/flexdef.h
+
 # Configure:
 CFLAGS="$SLKCFLAGS" \
 ./configure \
@@ -127,4 +133,3 @@
 
 cd $TMP/package-${PKGNAM}
 /sbin/makepkg -l y -c n $TMP/${PKGNAM}-$VERSION-$ARCH-$BUILD.txz
-
