--- a/grub.SlackBuild	1970-01-02 14:12:30.592901312 +0100
+++ b/grub.SlackBuild	1970-01-02 14:13:51.249938424 +0100
@@ -77,6 +77,9 @@
 elif [ "$ARCH" = "armv7hl" ]; then
   SLKCFLAGS="-O3 -march=armv7-a -mfpu=vfpv3-d16"
   LIBDIRSUFFIX=""
+elif [ "$ARCH" = "aarch64" ]; then
+  SLKCFLAGS="-O3"
+  LIBDIRSUFFIX="64"
 else
   SLKCFLAGS="-O2"
   LIBDIRSUFFIX=""
@@ -130,6 +133,7 @@
 build_grub() {
   EFI_DO="$*"
   # Configure:
+  ac_cv_header_sys_sysmacros_h=yes \
   CFLAGS="$SLKCFLAGS" \
   ./configure \
     --prefix=/usr \
